{
  "name": "node-recipes",
  "version": "0.1.0",
  "description": "API for recipe saving",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "test_db": "export DB_ENV='test' && vitest",
    "test": "export IN_CI='true' && vitest",
    "prod": "export NODE_ENV='production' && npm start",
    "ssl": "npm config set strict-ssl=false",
    "deploy_preprod": "source /home/sbaillet/nodevenv/node-preprod/20/bin/activate && cd /home/sbaillet/node-preprod && npm run deploy",
    "deploy_prod": "source /home/sbaillet/nodevenv/node-recipe/20/bin/activate && cd /home/sbaillet/node-recipe && npm run deploy",
    "deploy": "npm -i && npm run dist/scripts/new_deployment.js && touch tmp/restart.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simbayyy/node-recipe.git"
  },
  "author": "Simon Baillet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Simbayyy/node-recipe/issues"
  },
  "homepage": "https://github.com/Simbayyy/node-recipe#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "pg": "^8.11.3",
    "typescript": "^5.2.2",
    "winston": "^3.10.0",
    "supertest": "^6.3.3",
    "vitest": "^0.34.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/hbs": "^4.0.1",
    "@types/pg": "^8.10.2"
  }
}
